artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.3
model_size_bytes: 396654
model_uuid: bf9474ff80494ad6801d11f8f095f2c4
prompts: null
run_id: a88be87ae23342498d828325a0c0d0f8
utc_time_created: '2025-04-19 21:25:36.150092'
