artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.0
model_size_bytes: 396654
model_uuid: 4e3763916891462eaa976e8418c5cf55
prompts: null
run_id: 9790ebbdf719461c909d561dd801cce6
utc_time_created: '2025-04-19 21:13:43.048606'
