artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.0
model_size_bytes: 396654
model_uuid: e15acc22feb846308a1692092bf55d59
prompts: null
run_id: 71f6d230a0db4892a9be9fc68633b25e
utc_time_created: '2025-04-19 21:08:04.737486'
