artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.3
model_size_bytes: 396654
model_uuid: 42a298c349d4452d99db5d8afa2f635a
prompts: null
run_id: 23142ad35da5475eb3f8dfca8193af26
utc_time_created: '2025-04-20 20:21:12.511419'
