artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 395230
model_uuid: f27e5098b751428aa641f126601eeff2
prompts: null
run_id: 183e7fc99c674ef9898c477fcc0ea957
utc_time_created: '2025-04-26 13:59:52.852769'
