artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.3
model_size_bytes: 396654
model_uuid: f562495976dd4ab5af3617263d9cb7bf
prompts: null
run_id: 5344f4479352425c92a61179719e91ba
utc_time_created: '2025-04-20 21:54:53.721154'
