artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.3
model_size_bytes: 396654
model_uuid: 1c8bbaddf48543a4b537344ae6a2ce6b
prompts: null
run_id: ded4f213d59b4aea82af7b3153aed9f2
utc_time_created: '2025-04-19 21:47:56.444907'
